C:/Users/mervi/OneDrive/Documents/m_core_rtos/GCC_STM32CubeIDE/0_led_driver/chip_headers/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
C:/Users/mervi/OneDrive/Documents/m_core_rtos/GCC_STM32CubeIDE/0_led_driver/chip_headers/Include/core_cm4.h:1814:22:__NVIC_SetPriority	2
../Src/osKernel.c:35:6:osKernelStackInit	1
../Src/osKernel.c:60:9:osKernelAddThreads	1
../Src/osKernel.c:95:6:osKernelInit	1
../Src/osKernel.c:99:6:osKernelLaunch	1
../Src/osKernel.c:125:29:SysTick_Handler	1
../Src/osKernel.c:170:6:osSchedulerLaunch	1
../Src/osKernel.c:206:6:osThreadYield	1
../Src/osKernel.c:214:6:osSchedulerRoundRobin	2
../Src/osKernel.c:224:6:tim2_1hz_interrupt_init	1
../Src/osKernel.c:247:6:osSemaphoreInit	1
../Src/osKernel.c:251:6:osSemaphoreSet	1
../Src/osKernel.c:257:6:osSemaphoreWait	2
