C:/Users/mervi/OneDrive/Documents/m_core_rtos/GCC_STM32CubeIDE/0_led_driver/chip_headers/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
C:/Users/mervi/OneDrive/Documents/m_core_rtos/GCC_STM32CubeIDE/0_led_driver/chip_headers/Include/core_cm4.h:1814:22:__NVIC_SetPriority	2
../Src/osKernel.c:36:6:osKernelStackInit	1
../Src/osKernel.c:61:9:osKernelAddThreads	1
../Src/osKernel.c:92:6:osKernelInit	1
../Src/osKernel.c:96:6:osKernelLaunch	1
../Src/osKernel.c:122:29:SysTick_Handler	1
../Src/osKernel.c:167:6:osSchedulerLaunch	1
../Src/osKernel.c:203:6:osThreadYield	1
../Src/osKernel.c:211:6:osSchedulerRoundRobin	2
../Src/osKernel.c:221:6:tim2_1hz_interrupt_init	1
../Src/osKernel.c:244:6:osSemaphoreInit	1
../Src/osKernel.c:248:6:osSemaphoreSet	1
